forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
mod 'tomcat',
:git => 'https://github.com/vigneshselvaraj56/tomcat.git',
:branch => 'production'
mod 'java',
:git => 'https://github.com/vigneshselvaraj56/java.git',
:branch => 'production'
mod 'stdlib',
:git => 'https://github.com/vigneshselvaraj56/stdlib.git',
:branch => 'production'
mod 'ntp',
:git => 'https://github.com/vigneshselvaraj56/ntp.git',
:branch => 'production'
mod 'roles',
:git => 'https://github.com/vigneshselvaraj56/roles.git',
:branch => 'production'
mod 'profiles',
:git => 'https://github.com/vigneshselvaraj56/profiles.git',
:branch => 'production'
mod 'hieradata-nodes',
:git => 'git@github.com:vigneshselvaraj56/hieradata-nodes.git',
:branch => 'production',
:install_path => 'hieradata'
mod 'motd',
:git => 'https://github.com/vigneshselvaraj56/motd.git',
:branch => 'production'
